<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for the page */
        /* Reset and Global Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        footer ul li i {
            margin-right: 10px;
        }

        .footer-heading {
            font-size: 18px;
        }

        /* Global Typography */
        body {
          font-family: 'Roboto', sans-serif;
          line-height: 1.6;
        }
  
        /* Header Styling */
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(to left, #8d2342, #495057);
          color: #fff;
          padding: 1rem;
        }
  

        header img {
            max-width: 100%;
            height: auto;
        }

        /* Main Section Styling */
        main.container {
          margin-top: 3rem;
        }
    
        /* Chat Area Styling */    
        .tab-contents {
            background-color: beige;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .tab-contents:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
  

        .nav-tabs {
            border-bottom: 2px solid #8d2342;
        }

        .nav-tabs .nav-link {
            color: #495057;
        }

        .nav-tabs .nav-link.active {
            background-color: #8d2342;
            color: #ffffff;
        }

    /* Footer Styling */
    footer {
      background: linear-gradient(to left, #8d2342, #495057);
      color: #fff;
      margin-top: 3rem;
      padding: 2rem 0;
    }
        footer img {
            max-width: 100%;
            height: auto;
        }

        footer p {
            font-size: 14px;
        }

    /* Button Styling */
    .btn-primary {
      background-color: #8d2342;
      border: 1px solid #8d2342;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, border-color 0.3s, transform 0.2s;
    }   
    
    .btn-primary:hover {
      background-color: #495057;
      border-color: #495057;
      transform: scale(1.05);
    }  
    </style>
</head>

<body>

    <!-- Header Row -->
    <header class="container-fluid text-white">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/RCAIoT_logo.png" alt="Company Logo" style="width:300px">
            </div>
            <div class="col-6 text-right">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Adding inline styles for user photo -->
                        <!-- <img src="uploads/einstein.jpg" alt="User Photo" style="float: right; width: 80px; height: 80px; border-radius: 50%;"> -->
                    </div>
                    <div class="col-md-6">
                        <!-- Logged in information -->
                        <!-- <p>Logged in as</p>
                        <p>Mercel</p> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
    
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2">
        </div>
    
        <!-- Chat Area -->
        <div class="col-md-6">
    
          <div class="tab-contents" id="classroom-content">
            <!-- Content for Classroom tab -->
            <div class="containerr">
              <div class="row justify-content-center">
                <div class="col">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup">Signup</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login">Login</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade  show active" id="login">
                      <h3>Login</h3>
                      <form id="loginForm">
                        <div class="form-group">
                          <label for="loginEmail">Email:</label>
                          <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                          <label for="loginPassword">Password:</label>
                          <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                      </form>
                    </div>
                    <div class="tab-pane fade" id="signup">
                      <h3>Signup</h3>
                      <form id="signupForm" enctype="multipart/form-data">
                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label for="signupName">Name:</label>
                              <input type="text" class="form-control" id="signupName" required>
                            </div>
                            <div class="form-group">
                              <label for="signupEmail">Email:</label>
                              <input type="email" class="form-control" id="signupEmail" required>
                            </div>
                            <div class="form-group">
                              <label for="signupPhone">Phone:</label>
                              <input type="text" class="form-control" id="signupPhone" required>
                            </div>
                            <div class="form-group">
                              <label for="signupStdNumber">Secret Pin:</label>
                              <input type="text" class="form-control" id="signupStdNumber" required>
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label for="signupAddress">Address:</label>
                              <input type="text" class="form-control" id="signupAddress" required>
                            </div>
                            <div class="form-group">
                              <label for="signupDepartment">Department:</label>
                              <input type="text" class="form-control" id="signupDepartment" required>
                            </div>
    
                            <div class="form-group">
                              <label for="signupPhoto">Profile Photo:</label>
                              <input type="file" class="form-control-file" id="signupPhoto" required>
                            </div>
    
                            <div id="selectedCoursesContainer" class="mt-4">
                              <h3>My Courses:</h3>
                              <div id="selectedCourses"></div>
                            </div>
                            <div class="form-group">
                              <label for="courses">Select Courses:</label>
                              <select id="courses" name="courses[]" class="form-control" multiple>
                                <!-- Options will be populated here -->
                              </select>
                            </div>
    
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Signup</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    
    </main>

    <footer class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-4">
                <p><img src="assets/AIRI_logo.png" alt="company logo" style="width:200px"></p>
                <p><img src="assets/RCAIoT_logo.png" alt="company logo" style="width:300px"></p>
                <p style="font-style: italic; font-size: 14px;">Research Center for AI and IoT<br>
                    We Specialize in designing AI-based solutions for smart societies</p>
            </div>
            <div class="col-md-4">
                <p class="footer-heading" style="font-weight:bold">Contact us</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Research Center for AI and IoT,<br> AI and Robotics Institute,
                        <br>Near East University,<br> Near East Blvd, 99138 Mersin 10, Nicosia TRNC</li>
                    <li><i class="fas fa-phone"></i> +90 542 852 09 85</li>
                </ul>
            </div>
            <div class="col-md-4">
                <p class="footer-heading" style="font-weight: bold;">Services</p>
                <ul>
                    <li><i class="fas fa-home"></i> Smart Home Solutions</li>
                    <li><i class="fas fa-graduation-cap"></i> Smart Education Solutions</li>
                    <li><i class="fas fa-medkit"></i> Smart Healthcare Solutions</li>
                    <li><i class="fas fa-chalkboard-teacher"></i> Training</li>
                    <li><i class="fas fa-handshake"></i> Consultancy</li>
                </ul>
            </div>
        </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery library -->

  <script>
  let selectedCourses = [];
  
  function fetchCoursesForUser(sid, cdId) {
    $.ajax({
      url: '../api/api.php',
      method: 'POST',
      data: { studentId: sid, action: 'fetchCoursesForUser' },
      dataType: 'json',
      success: function (response) {
        console.log('COURSES FETCHED SUCCESSFULLY', response);
        var courses = response.courses;
        console.log("FIRST COURSE NAME: ", courses[0].name);
        const courseSelect = $(cdId);
        courseSelect.empty();
        courseSelect.append('<option value="" style="background-color:lightblue;">  Select a Course  </option>');
  
        // Add options for each course
        courses.forEach(course => {
          const option = $('<option></option>')
            .val(course.id)
            .text(course.name);
          courseSelect.append(option);
        });
  
        // Trigger change event to populate topics for the selected course
        courseSelect.trigger('change');
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.error('Failed to fetch courses:', errorThrown);
      }
    });
  }
  
  $(document).ready(function () {
    // Fetch course options from the API
    fetchCoursesForUser('STD020', '#courses');
  
    // Update selected courses container
    var selectedCoursesContainer = $('#selectedCourses');
    selectedCoursesContainer.empty();
  
    $('#courses').on('change', function () {
      var selectedOptions = $(this).find('option:selected');
      selectedOptions.addClass('selected');
      $(this).find('option:not(:selected)').removeClass('selected');
  
      selectedOptions.each(function () {
        var courseId = $(this).val();
        var courseName = $(this).text();
        var selectedItem = $('<div class="selected-item"></div>').text(courseId);
        var deleteButton = $('<button class="delete-button">Delete</button>');
        selectedCourses.push(courseId); // Add the course ID to the selected courses array
        deleteButton.click(function () {
          $(this).parent().remove();
          $('#courses option[value="' + courseId + '"]').prop('selected', false);
          selectedCourses = selectedCourses.filter(function (item) {
            return item !== courseId;
          });
        });
        selectedItem.append(deleteButton);
        selectedCoursesContainer.append(selectedItem);
      });
    });
  
    // Handle form submission
  
    $('#loginForm').submit(function (event) {
      event.preventDefault();
      var email = $('#loginEmail').val();
      var password = $('#loginPassword').val();
      login(email, password);
    });
  
    function login(email, password) {
      $.ajax({
        url: '../api/api.php',
        type: 'POST',
        data: {
          action: 'login',
          email: email,
          password: password,
          source: 'index'
        },
        success: function (response) {
          if (JSON.parse(response).state === 'ok') {
            sessionStorage.setItem('user', response);
            window.location.href = 'home.html';
          } else {
            alert('Login Failed. Please Verify Username and Password.');
            window.location.href = 'index.html';
          }
        },
        error: function (xhr, status, error) {
          console.error(xhr);
           console.error(status);
            console.error(error);
        }
      });
    }
  
    function updateCourseCreatedBy(stdNumber, courseId) {
      $.ajax({
        url: '../api/api.php',
        type: 'POST',
        data: {
          stdnumber: stdNumber,
          courseId: courseId,
          action: 'updateCourseCreatedBy'
        },
        dataType: 'json', // Specify the expected response data type
        success: function (response) {
          console.log('UPDATE Created By Response: ', response);
  
          if (response.status === 'ok') {
            // Handle success here (if needed)
            console.log('Update successful');
          } else {
            // Handle any error response here (if needed)
            console.error('Update failed: ', response.error);
          }
        },
        error: function (xhr, status, error) {
          console.error('Error occurred while updating:', error);
        }
      });
    }
  
    function signup(name, email, phone, stdNumber, address, department, selectedCourses, photo) {
      var formData = new FormData();
      formData.append('action', 'signupT');
      formData.append('name', name);
      formData.append('email', email);
      formData.append('phone', phone);
      formData.append('stdnumber', stdNumber);
      formData.append('address', address);
      formData.append('department', department);
  
      // Append each selected course as a separate parameter
      selectedCourses.forEach(function (courseId) {
        formData.append('selectedCourses[]', courseId);
      });
  
      formData.append('photo', photo);
  
      $.ajax({
        url: '../api/api.php',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
          // if(JSON.parse(response).status==='ok'){
          // //sessionStorage.setItem('user', response);
          // alert('We have sent your password to the registered email address.');
          // window.location.href = 'auth.html';
          // }else{
          //   alert(response);
          // }
  
          selectedCourses.forEach(function (courseId) {
            console.log('STD NUM:', stdNumber);
            console.log('COURSE ID: ', courseId);
            updateCourseCreatedBy(stdNumber, courseId);
          });
  
          console.log('RESPONSE: ', response);
        },
        error: function (xhr, status, error) {
          console.error(xhr.responseText);
        }
      });
    }
  
    $('#signupForm').submit(function (event) {
      event.preventDefault();
      var name = $('#signupName').val();
      var email = $('#signupEmail').val();
      var phone = $('#signupPhone').val();
      var stdNumber = $('#signupStdNumber').val();
      var address = $('#signupAddress').val();
      var department = $('#signupDepartment').val();
      var photo = $('#signupPhoto')[0].files[0];
  
      // Extract selected course IDs
      var selectedCourseIds = selectedCourses;
  
      console.log('DATA FOR SIGNUP: ', {
        name: name,
        email: email,
        phone: phone,
        stdNumber: stdNumber,
        address: address,
        department: department,
        selectedCourses: selectedCourseIds,
        photo: photo
      });
  
      signup(name, email, phone, stdNumber, address, department, selectedCourseIds, photo);
    });
  
  });
  </script>
  

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
